FROM ubuntu:latest
# change user
ARG UID
ARG UserName
ARG ENV_PATH=/home/env

# upgrade and get some module
RUN useradd -m ${UserName} --uid ${UID} &&\
    adduser ${UserName} sudo &&\
    apt-get update &&\
    apt-get -y upgrade &&\
    apt-get install -y git net-tools vim sudo tcsh python3.8 python3-pip&&\
    apt-get clean &&\
    mkdir ${ENV_PATH}

# get python environment and jupyter's configuretion
COPY ./requirement ${ENV_PATH}

RUN pip3 install -r ${ENV_PATH}/requirement

USER ${UserName}
WORKDIR /home/${UserName}
